apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: simple-deploy
spec:
  interval: 2m
  url: http://acrbogusz.azurecr.io/helm/simple-deploy
  secretRef:
    name: acrcreds
